# LabGen

./: lol.html  pom.xml
src/main/java/renderer/: BaseScriptHandler.java  BaseTagProcessor.java  DocProcessor.java  HtmlRenderer.java  LatexTagProcessor.java  PreprocessHandler.java  ProcessorInterface.java  ResourceManager.java
src/main/java/renderer/js/: JsHandler.java  JsUtil.java
src/main/java/renderer/latex/: LatexRenderer.java  LatexRendererBuilder.java
src/main/java/renderer/twig/: ModelParamsBundle.java  ScriptVarModel.java  TwigProcessor.java
src/main/java/run/: Main.java
src/main/resources/: BaseScript.js
